X	sample	group	cellType	day	patient	include	dir	fqMate1	fqMate2	fqMate1_input	fqMate2_input	bamFile	PeakFile	unmapped.reads	mapped.reads	unique.reads	paired.reads	MACS.peaks	timeTaken
2	TbetHi_agg_d14_p64	TbetHi_agg_d14	TbetHi_agg	14	64	TRUE	~/data/TbetHi_agg_d14_p64/	p64_D14_Tbet_hi_agg_S17_R1_001.fastq-trimmed-pair1.fastq.gz	p64_D14_Tbet_hi_agg_S17_R1_001.fastq-trimmed-pair2.fastq.gz	p64_D14_Tbet_hi_agg_S17_R1_001.fastq.gz	p64_D14_Tbet_hi_agg_S17_R2_001.fastq.gz	TbetHi_agg_d14_p64.sort.dupMark.bam	~/data/TbetHi_agg_d14_p64/TbetHi_agg_d14_p64.MACS2.Peaks/TbetHi_agg_d14_p64_peaks.narrowPeak	4060173	130420113	86001073	86001073	47844	2.840485907
4	TbetLow_H1_d14_p64	TbetLow_H1_d14	TbetLow_H1	14	64	TRUE	~/data/TbetLow_H1_d14_p64/	p64_D14_Tbet_lo_H1_S15_R1_001.fastq-trimmed-pair1.fastq.gz	p64_D14_Tbet_lo_H1_S15_R1_001.fastq-trimmed-pair2.fastq.gz	p64_D14_Tbet_lo_H1_S15_R1_001.fastq.gz	p64_D14_Tbet_lo_H1_S15_R2_001.fastq.gz	TbetLow_H1_d14_p64.sort.dupMark.bam	~/data/TbetLow_H1_d14_p64/TbetLow_H1_d14_p64.MACS2.Peaks/TbetLow_H1_d14_p64_peaks.narrowPeak	13844597	17213229	8432033	8432033	19375	0.613683852
6	TbetHi_agg_d7_p64	TbetHi_agg_d7	TbetHi_agg	7	64	TRUE	~/data/TbetHi_agg_d7_p64/	p64_D7_Tbet_hi_agg_S13_R1_001.fastq-trimmed-pair1.fastq.gz	p64_D7_Tbet_hi_agg_S13_R1_001.fastq-trimmed-pair2.fastq.gz	p64_D7_Tbet_hi_agg_S13_R1_001.fastq.gz	p64_D7_Tbet_hi_agg_S13_R2_001.fastq.gz	TbetHi_agg_d7_p64.sort.dupMark.bam	~/data/TbetHi_agg_d7_p64/TbetHi_agg_d7_p64.MACS2.Peaks/TbetHi_agg_d7_p64_peaks.narrowPeak	1886244	71431220	55475468	55475468	81096	1.594571307
7	TbetHi_H1_d7_p64	TbetHi_H1_d7	TbetHi_H1	7	64	TRUE	~/data/TbetHi_H1_d7_p64/	p64_D7_Tbet_hi_H1_S10_R1_001.fastq-trimmed-pair1.fastq.gz	p64_D7_Tbet_hi_H1_S10_R1_001.fastq-trimmed-pair2.fastq.gz	p64_D7_Tbet_hi_H1_S10_R1_001.fastq.gz	p64_D7_Tbet_hi_H1_S10_R2_001.fastq.gz	TbetHi_H1_d7_p64.sort.dupMark.bam	~/data/TbetHi_H1_d7_p64/TbetHi_H1_d7_p64.MACS2.Peaks/TbetHi_H1_d7_p64_peaks.narrowPeak	4332303	57821437	27984115	27984115	65237	1.245270565
8	TbetLow_H1_d7_p64	TbetLow_H1_d7	TbetLow_H1	7	64	TRUE	~/data/TbetLow_H1_d7_p64/	p64_D7_Tbet_lo_H1_S11_R1_001.fastq-trimmed-pair1.fastq.gz	p64_D7_Tbet_lo_H1_S11_R1_001.fastq-trimmed-pair2.fastq.gz	p64_D7_Tbet_lo_H1_S11_R1_001.fastq.gz	p64_D7_Tbet_lo_H1_S11_R2_001.fastq.gz	TbetLow_H1_d7_p64.sort.dupMark.bam	~/data/TbetLow_H1_d7_p64/TbetLow_H1_d7_p64.MACS2.Peaks/TbetLow_H1_d7_p64_peaks.narrowPeak	2362262	72055648	51942956	51942956	75190	1.553017489
10	TbetHi_agg_d7_p65	TbetHi_agg_d7	TbetHi_agg	7	65	TRUE	~/data/TbetHi_agg_d7_p65/	p65_D7_Tbet_hi_agg_S9_R1_001.fastq-trimmed-pair1.fastq.gz	p65_D7_Tbet_hi_agg_S9_R1_001.fastq-trimmed-pair2.fastq.gz	p65_D7_Tbet_hi_agg_S9_R1_001.fastq.gz	p65_D7_Tbet_hi_agg_S9_R2_001.fastq.gz	TbetHi_agg_d7_p65.sort.dupMark.bam	~/data/TbetHi_agg_d7_p65/TbetHi_agg_d7_p65.MACS2.Peaks/TbetHi_agg_d7_p65_peaks.narrowPeak	3771203	29826679	23421214	23421214	56171	0.711469181
11	TbetHi_H1_d7_p65	TbetHi_H1_d7	TbetHi_H1	7	65	TRUE	~/data/TbetHi_H1_d7_p65/	p65_D7_Tbet_hi_H1_S6_R1_001.fastq-trimmed-pair1.fastq.gz	p65_D7_Tbet_hi_H1_S6_R1_001.fastq-trimmed-pair2.fastq.gz	p65_D7_Tbet_hi_H1_S6_R1_001.fastq.gz	p65_D7_Tbet_hi_H1_S6_R2_001.fastq.gz	TbetHi_H1_d7_p65.sort.dupMark.bam	~/data/TbetHi_H1_d7_p65/TbetHi_H1_d7_p65.MACS2.Peaks/TbetHi_H1_d7_p65_peaks.narrowPeak	6899097	3121459	1496275	1496275	3154	0.208486845
12	TbetLow_H1_d7_p65	TbetLow_H1_d7	TbetLow_H1	7	65	TRUE	~/data/TbetLow_H1_d7_p65/	p65_D7_Tbet_lo_H1_S7_R1_001.fastq-trimmed-pair1.fastq.gz	p65_D7_Tbet_lo_H1_S7_R1_001.fastq-trimmed-pair2.fastq.gz	p65_D7_Tbet_lo_H1_S7_R1_001.fastq.gz	p65_D7_Tbet_lo_H1_S7_R2_001.fastq.gz	TbetLow_H1_d7_p65.sort.dupMark.bam	~/data/TbetLow_H1_d7_p65/TbetLow_H1_d7_p65.MACS2.Peaks/TbetLow_H1_d7_p65_peaks.narrowPeak	6629924	167316392	110895994	110895994	54455	3.702525471
14	TbetHi_agg_d14_p66	TbetHi_agg_d14	TbetHi_agg	14	66	TRUE	~/data/TbetHi_agg_d14_p66/	p66_D14_Tbet_hi_agg_S5_R1_001.fastq-trimmed-pair1.fastq.gz	p66_D14_Tbet_hi_agg_S5_R1_001.fastq-trimmed-pair2.fastq.gz	p66_D14_Tbet_hi_agg_S5_R1_001.fastq.gz	p66_D14_Tbet_hi_agg_S5_R2_001.fastq.gz	TbetHi_agg_d14_p66.sort.dupMark.bam	~/data/TbetHi_agg_d14_p66/TbetHi_agg_d14_p66.MACS2.Peaks/TbetHi_agg_d14_p66_peaks.narrowPeak	2930863	67557137	40491805	40491805	73289	1.425418537
15	TbetHi_H1_d14_p66	TbetHi_H1_d14	TbetHi_H1	14	66	TRUE	~/data/TbetHi_H1_d14_p66/	p66_D14_Tbet_hi_Mi_H1_S2_R1_001.fastq-trimmed-pair1.fastq.gz	p66_D14_Tbet_hi_Mi_H1_S2_R1_001.fastq-trimmed-pair2.fastq.gz	p66_D14_Tbet_hi_Mi_H1_S2_R1_001.fastq.gz	p66_D14_Tbet_hi_Mi_H1_S2_R2_001.fastq.gz	TbetHi_H1_d14_p66.sort.dupMark.bam	~/data/TbetHi_H1_d14_p66/TbetHi_H1_d14_p66.MACS2.Peaks/TbetHi_H1_d14_p66_peaks.narrowPeak	3561330	11735508	5820105	5820105	13873	0.327120311
16	TbetLow_H1_d14_p66	TbetLow_H1_d14	TbetLow_H1	14	66	TRUE	~/data/TbetLow_H1_d14_p66/	p66_D14_Tbet_lo_Mi_H1_S3_R1_001.fastq-trimmed-pair1.fastq.gz	p66_D14_Tbet_lo_Mi_H1_S3_R1_001.fastq-trimmed-pair2.fastq.gz	p66_D14_Tbet_lo_Mi_H1_S3_R1_001.fastq.gz	p66_D14_Tbet_lo_Mi_H1_S3_R2_001.fastq.gz	TbetLow_H1_d14_p66.sort.dupMark.bam	~/data/TbetLow_H1_d14_p66/TbetLow_H1_d14_p66.MACS2.Peaks/TbetLow_H1_d14_p66_peaks.narrowPeak	3795722	12834258	6460771	6460771	801	0.357377549
